-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 22, 2023 at 07:00 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `umovie`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Horror'),
(2, 'Drama'),
(3, 'Science'),
(4, 'Space'),
(5, 'Thriller'),
(6, 'Cyberpunk'),
(7, 'History'),
(8, 'Crime');

-- --------------------------------------------------------

--
-- Table structure for table `movies`
--

CREATE TABLE `movies` (
  `movie_id` int(11) NOT NULL,
  `movie_name` varchar(45) DEFAULT '""',
  `movie_description` varchar(255) DEFAULT '""',
  `movie_director` varchar(45) DEFAULT '""',
  `movie_language` varchar(45) DEFAULT '""',
  `movie_release_date` varchar(45) DEFAULT '""',
  `movie_age_rating` int(11) DEFAULT NULL,
  `movie_image_path` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `movies`
--

INSERT INTO `movies` (`movie_id`, `movie_name`, `movie_description`, `movie_director`, `movie_language`, `movie_release_date`, `movie_age_rating`, `movie_image_path`) VALUES
(2, 'Titanic', 'A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.', 'James Cameron', 'EN', '2001-01-14', NULL, 'bbc6e266-bb45-4ef8-a2e5-80d90274940c550x765.jpg'),
(3, 'Finding Nemo', 'After his son is captured in the Great Barrier Reef and taken to Sydney, a timid clownfish sets out on a journey to bring him home.', 'Andrew Stanton', 'EN', '2011-04-17', NULL, '20bda7fb-bc57-4106-99cd-2c7f29d67fe0p_findingnemo_19752_05271d3f.jpeg'),
(5, 'The Godfather', 'Don Vito Corleone, head of a mafia family, decides to hand over his empire to his youngest son Michael. However, his decision unintentionally puts the lives of his loved ones in grave danger.', 'Francis Ford Coppola', 'EN', '1981-02-25', NULL, '0168a23a-baf8-4aa3-b997-ad83b1b4cae7MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg'),
(12, 'Killers of the Flower Moon', 'When oil is discovered in 1920s Oklahoma under Osage Nation land, the Osage people are murdered one by one - until the FBI steps in to unravel the mystery.', 'Martin Scorsese', 'EN', '2023-04-21', NULL, 'e893e2b1-53a2-43a2-bae4-ad0881fd6703MV5BMjE4ZTZlNDAtM2Q3YS00YjFhLThjN2UtODg2ZGNlN2E2MWU2XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg'),
(14, 'The Green Mile', 'A tale set on death row in a Southern jail, where gentle giant John possesses the mysterious power to heal people\'s ailments. When the lead guard, Paul, recognizes John\'s gift, he tries to help stave off the condemned man\'s execution.', 'Frank Darabont', 'EN', '1981-02-25', NULL, '7f0c62d9-96c5-4f6c-b555-5c3824018827MV5BMTUxMzQyNjA5MF5BMl5BanBnXkFtZTYwOTU2NTY3._V1_FMjpg_UX1000_.jpg'),
(15, 'The Aviator', 'A biopic depicting the early years of legendary director and aviator Howard Hughes\' career from the late 1920s to the mid 1940s.', 'Martin Scorsese', 'EN', '2011-04-17', NULL, '73672b5c-12c1-4ee5-bb27-bcb8100542a6The_Aviator_(2004).png'),
(16, 'Scott Pilgrim vs. the World', 'In a magically realistic version of Toronto, a young man must defeat his new girlfriend\'s seven evil exes one by one in order to win her heart.', 'Edgar Wright', 'EN', '2011-04-17', NULL, 'b94f3731-31ad-40ea-aaa7-151ee5161b34550x779.jpg'),
(17, 'Revolutionary Road', 'A young couple living in a Connecticut suburb during the mid-1950s struggle to come to terms with their personal problems while trying to raise their two children.', 'Sam Mendes', 'EN', '2001-01-14', NULL, '2e7a0f94-27c8-4640-80d2-4de9e1d319f9MV5BMTczNDgzMjczOV5BMl5BanBnXkFtZTcwOTU3MzMwMg@@._V1_.jpg'),
(30, 'All Quiet on the Western Front', 'A young German soldier\'s terrifying experiences and distress on the western front during World War I.', 'Edward Berger', 'DE', '2022-02-22', NULL, '45ff88be-77e1-4c45-90e9-dbbbb9835cb3MV5BMzM4ZDJhYjYtZGY5Ny00NTk0LWI4ZTYtNjczZDFiMGI2ZjEzXkEyXkFqcGdeQXVyNjc5NjEzNA@@._V1_FMjpg_UX1000_.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `movie_categories`
--

CREATE TABLE `movie_categories` (
  `id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL,
  `categorie_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `movie_categories`
--

INSERT INTO `movie_categories` (`id`, `movie_id`, `categorie_id`) VALUES
(1, 2, 1),
(2, 2, 2),
(3, 2, 3),
(4, 2, 4),
(5, 3, 2),
(6, 3, 1),
(7, 5, 5),
(8, 5, 6),
(11, 5, 4),
(12, 2, 6),
(14, 12, 8),
(15, 12, 2),
(16, 12, 7),
(23, 30, 2),
(24, 30, 5),
(25, 30, 7),
(149, 14, 2),
(150, 14, 5),
(151, 14, 7),
(152, 14, 8),
(153, 15, 2),
(154, 15, 7),
(155, 16, 2),
(156, 17, 2),
(157, 17, 7),
(158, 17, 8);

-- --------------------------------------------------------

--
-- Table structure for table `movie_ratings`
--

CREATE TABLE `movie_ratings` (
  `rating_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `rating_number` int(11) DEFAULT NULL,
  `movie_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `movie_ratings`
--

INSERT INTO `movie_ratings` (`rating_id`, `user_id`, `rating_number`, `movie_id`) VALUES
(44, 45, 4, 30),
(47, 45, 1, 2),
(48, 45, 10, 12),
(49, 45, 2, 14),
(50, 45, 8, 3),
(51, 46, 6, 2),
(52, 46, 1, 3);

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `role_id` int(11) NOT NULL,
  `role_name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`role_id`, `role_name`) VALUES
(0, 'standard'),
(1, 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(45) DEFAULT NULL,
  `user_email` varchar(45) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role_id` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `user_name`, `user_email`, `password`, `role_id`) VALUES
(30, 'Mascha', 'mascha.stierle3.0@gmail.com', '$2a$11$lpEDajms/Y5dXqR4KOp0jO1.VSgV6ovSv1q2WG', 0),
(45, '1', 'thijn@return2senden.nl', '$2a$11$1nBwh5lHIs2zBSmrADXXEuXE3GI9yS4Kl1oBPauG3WvpJiF/NGDeS', 1),
(46, 'test', 'test@test.nl', '$2a$11$3THSzkxil7sXUXHbRu5M.OwCglYIvRLWc1vW7o.zCC2JFDRWjCBQS', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user_favorite_movies`
--

CREATE TABLE `user_favorite_movies` (
  `favorite_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_favorite_movies`
--

INSERT INTO `user_favorite_movies` (`favorite_id`, `user_id`, `movie_id`) VALUES
(49, 30, 2),
(133, 45, 30),
(137, 45, 2),
(138, 45, 12),
(139, 45, 14),
(141, 46, 2),
(142, 46, 3);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`movie_id`);

--
-- Indexes for table `movie_categories`
--
ALTER TABLE `movie_categories`
  ADD PRIMARY KEY (`id`,`movie_id`,`categorie_id`),
  ADD KEY `movie_id_key_idx` (`movie_id`),
  ADD KEY `categorie_id_key_idx` (`categorie_id`);

--
-- Indexes for table `movie_ratings`
--
ALTER TABLE `movie_ratings`
  ADD PRIMARY KEY (`rating_id`,`user_id`,`movie_id`),
  ADD KEY `user_rating_key_idx` (`user_id`),
  ADD KEY `rated_movie_key_idx` (`movie_id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`role_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`,`role_id`),
  ADD UNIQUE KEY `user_id_UNIQUE` (`user_id`),
  ADD KEY `user_role_key_idx` (`role_id`);

--
-- Indexes for table `user_favorite_movies`
--
ALTER TABLE `user_favorite_movies`
  ADD PRIMARY KEY (`favorite_id`,`user_id`,`movie_id`),
  ADD KEY `user_favorite_key_idx` (`user_id`),
  ADD KEY `favorite_movie_key_idx` (`movie_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `movies`
--
ALTER TABLE `movies`
  MODIFY `movie_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `movie_categories`
--
ALTER TABLE `movie_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT for table `movie_ratings`
--
ALTER TABLE `movie_ratings`
  MODIFY `rating_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `user_favorite_movies`
--
ALTER TABLE `user_favorite_movies`
  MODIFY `favorite_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=143;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `movie_categories`
--
ALTER TABLE `movie_categories`
  ADD CONSTRAINT `categorie_id_key` FOREIGN KEY (`categorie_id`) REFERENCES `categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `movie_id_key` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`movie_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `movie_ratings`
--
ALTER TABLE `movie_ratings`
  ADD CONSTRAINT `rated_movie_key` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`movie_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `user_rating_key` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `user_role_key` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `user_favorite_movies`
--
ALTER TABLE `user_favorite_movies`
  ADD CONSTRAINT `favorite_movie_key` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`movie_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `user_favorite_key` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;
